/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}

/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: rgb(12 12 18 / 67%);
}

::-webkit-scrollbar-thumb {
  background-color: rgb(12 12 18 / 67%);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color:rgb(20 15 20 / 60%);
}


html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */
/* Start Components */
.main-heading {
  text-align: center;
}

.main-heading h2 {
  top: 70px;
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}

.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}

.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: white;
}

.main-heading p {


  width: 550px;
  margin: 150px auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}

/* End Components */
/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}

header .logo img {
  height: 40px;
}

header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

header nav .toggle-menu {
  color: white;
  font-size: 22px;
}

@media (min-width: 767px) {
  header nav .toggle-menu {
    display: none;
  }
}

header nav ul {
  display: flex;
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }

  header nav .toggle-menu:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }

  header nav ul li a {
    padding: 15px !important;
  }
}

header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}

header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}

/* End Header */
/* Start Landing */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url("landing.jpg");
  background-size: cover;
  position: relative;
}

.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;

}
@media (max-width: 380px) {
  .landing .text {
    height: 70%;
  }
}


.landing .text .content {
  max-width: 500px;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }

  .landing .text .content {
    max-width: 100%;
  }
}

.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}

.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}

.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}

@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}

.landing .fa-angle-left {
  left: 30px;
}

.landing .fa-angle-right {
  right: 30px;
}

.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}

.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}

.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

/* End Landing */
/* Start Services*/
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
    padding-bottom: var(--section-padding);
  }
}

.services .srv-box {
  display: flex;

}

@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }

  .services .srv-box i {
    margin: 0 0 30px;
  }

}

.srv-box i {
  margin-right: 50px;
}


.services .srv-box p {
  line-height: 2;
  color: #777;
}

.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}

/* End Services */
/* Start Design*/
.design {
  position: relative;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("design-features.jpg");
  background-size: cover;
  height: 600px;
  display: flex;
  align-items: center;
  overflow: hidden;

}

.design .image {
  text-align: center;
}

.design .image img {
  position: relative;
  bottom: -150px;
}

.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);

}

.design .text {
  color: white;
  background-color: var(--transparent-color);
  padding: 50px;

}

.design .text h2 {
  margin-bottom: 40px;
  font-weight: normal;
  text-transform: uppercase;
}

.design .text ul li {
  padding: 15px 0;
}

.design .text ul li::before {
  content: "\e163";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;

}

@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}

/* End Design */

.portfolio .shuffle {
  display: flex;
  justify-content: center;
}

.portfolio .shuffle li {
  padding: 10px;
}

.portfolio .shuffle li.active {
  color: white;
  background-color: var(--main-color);
}

.portfolio .imgs-container {
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
}

.portfolio .imgs-container img {
  max-width: 100%;
  transition: .3s;
}

.portfolio .imgs-container .box {
  overflow: hidden;
  position: relative;
}

@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}

.portfolio .imgs-container .box .caption {
  position: absolute;
  bottom: -100px;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
}

.portfolio .imgs-container .box:hover .caption {
  bottom: 0;

}

.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}

.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}

.portfolio .more {
  background-color: var(--main-color);
  color: white;
  text-decoration: none;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 60px auto;
}

video {
  width: 100%;

}

.video {
  position: relative;
}

.video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}

.video .text {
  position: absolute;
  top: 50%;
  text-align: center;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  width: 100%;
  padding: 50px;
  color: white;
}

.video .text h2 {
  font-weight: normal;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.video .text p {
  margin-bottom: 30px;
}

.video .text button {
  background-color: black;
  border: none;
  color: white;
  padding: 10px 20px;
  text-transform: uppercase;
}


@media (max-width: 465px) and (min-width: 380px) {
  .video .text button {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 10px;
  }
   .video .text {
    height: 100%;
   }
  }
.about {
  text-align: center;
  overflow: hidden;
}

.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}

@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}

.stats .container {
  flex-wrap: wrap;
  display: flex;

}

.stats {
  background-image: url("stats.png");
  background-size: cover;
  position: relative;
  text-align: center;

  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

.stats .container .box {
  color: white;
  position: relative;
  padding: 50px;
  background-color: var(--transparent-color);
}

@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}

@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}

.stats .container .box i {
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin: 0 auto 30px;
  border-radius: 50%;
}

.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 20px;
}

.stats .container .box p {
  font-size: 14px;
}

.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);

}

@media (min-width: 992px) {
  .our-skills .container>div {
    flex-basis: 45%;
  }
}

.our-skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.our-skills .container div>h3 {
  text-align: center;
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}

.our-skills .container div>p {
  text-align: center;
  color: #777;
  line-height: 2;
  margin-bottom: 60px;
}

.our-skills .container .testimonials img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 60px;
}

@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }

  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}

.our-skills .container .testimonials .content {
  display: flex;
}

.our-skills .testimonials .content .text p {
  text-align: right;
  margin-bottom: 10px;
}

.our-skills .testimonials .content .text {
  border-bottom: 1px solid #ccc;
  line-height: 1.8;
  margin-bottom: 30px;
}

.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}

.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.skills .prog-holder h4 {
  margin-bottom: 15px;
}

.skills .prog-holder {
  margin-bottom: 40px;
}

.skills .prog-holder .prog {
  height: 30px;

  background-color: #dedadc;
}

.skills .prog-holder .prog span {
  height: 100%;
  display: block;
  background-color: var(--main-color);
  position: relative;
}

.skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  width: 40px;
  padding: 4px 0;
  text-align: center;
  border-radius: 4px;
}

.skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-color: black transparent transparent;
  border-width: 8px;
  right: -8px;
  top: -10px;

}

.quote {
  background-image: url("quote.jpg");
  background-size: cover;
  color: white;
  text-align: center;
  position: relative;

  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

.quote .container {
  position: relative;
}

.quote .container q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}

.quote .container q::before {
  content: "\f10d";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 10px;
  position: relative;
  top: 1px;

}

.quote .container q::after {
  content: "\f10d";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-left: 10px;
  position: relative;
  top: 1px;

}

.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  text-align: center;
}

.pricing .plans .plan {
  background-color: #fcfcfc;
}

.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);

}

.pricing .plans .plan .head h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;

}

.pricing .plans .plan .head span::after {
  content: "/Mo";
  font-size: 20px;
  font-weight: bold;
  position: relative;
  right: -20px;
}

.pricing .plans .plan .head span::before {
  content: "$";
  position: relative;
  top: -40px;
  left: -15px;
  font-weight: normal;
  font-size: 25px;

}

.pricing .plan ul li {
  padding: 20px 0;
  position: relative;
}

.pricing .plan ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  width: 150px;
  height: 1px;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
}

.pricing .plan ul {
  border-bottom: 1px solid var(--main-color);
}

.pricing .foot a {
  text-decoration: none;
  border: 1px solid var(--main-color);
  padding: 20px;
  width: 110px;
  display: block;
  margin: 30px auto;
}

.pricing .contact {
  text-align: center;
}

.pricing .contact p {
  font-size: 20px;
  margin-top: 50px;
}

.pricing .contact a {
  text-decoration: none;
  color: white;
  background-color: var(--main-color);
  padding: 13px 0;
  width: 135px;
  display: block;
  margin: 15px auto;
  text-align: center;
}

.subscribe {

  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("subscribe.jpg");
  background-size: cover;
  color: white;
  position: relative;
}

.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}

.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}

.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);

}

.subscribe form input[type="email"]::placeholder {
  color: white;
}


.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}

.subscribe form input[type="submit"] {
  width: 130px;
  color: white;
  background-color: var(--main-color);
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
  padding: 10px 20px;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}

.subscribe .container p {
  line-height: 2;
  margin-left: 50px;
}

@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}

@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}

.contact {

  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact .container .content {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}

.contact .container .content form {
  flex-basis: 70%;
}

.contact .container .content form .main-input {
  width: 100%;
  display: block;
  padding: 20px;
  margin-bottom: 30px;
  border: 1px solid #ccc;
}

.contact .container .content form .main-input:focus {
  outline: none;
}


.contact .container .content form textarea.main-input {
  height: 200px;
}

.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  display: flex;
  margin-left: auto;
  padding: 20px;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
}

.contact .container .content .info {
  flex-basis: 25%;
}

@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}

.contact .container .content .info .phone {
  display: block;
  padding-bottom: 10px;
  color: #777;

}

.contact .container .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}

@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}

.contact .container .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 18px;
}

.contact .container .content .info address {
  line-height: 2;
  color: #777;
}

@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 40px;
  }
}

.footer {

  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("subscribe.jpg");
  background-size: cover;
  position: relative;
  width: 100%;
  height: 100%;
  color: white;
}

.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

.footer .box {
  position: relative;
}

.footer .container {
  display: flex;
  justify-content: center;
  text-align: center;

}

.footer .container .box img {
  position: relative;
  top: -50px;
}

.footer .container .box .social {
  font-size: 23px;
  text-transform: uppercase;
  position: relative;
  padding-bottom: 20px;
}

.footer .container .box .social::after {
  content: "";
  position: absolute;
  width: 200px;
  height: 1px;
  background-color: #ccc;
  top: 90%;
  left: 30%;
  transform: translateX(-50px);
  text-align: center;
}

.footer .container .box i {
  padding: 15px;
  padding-top: 25px;
}

.footer .container .box .copyright {
  position: relative;
  bottom: -40px;
}

.footer .container .box .copyright span {
  color: var(--main-color);
}